<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        #particles-js {
            height: 100%;
            background: #262626;
            position: absolute;
            z-index: 1;
            width: 100%;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 0px;
            z-index: 2;
        }

        .left img {
            height: 85px;
        }

        .mid {
            /* border: 2px solid rgb(113, 105, 185); */
            margin: 29px auto;
            display: inline;
            width: 45%;
            z-index: 2;
            position: absolute;


        }

        .right {
            /* border: 2px solid rgb(163, 79, 125); */
            display: inline;
            position: absolute;
            right: 100px;
            top: 43px;
            z-index: 2;
        }

        .btn#call {
            top: 65px;

        }

        .navbar {
            display: inline-block;
            z-index: 2;
            position: absolute;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
            z-index: 2;
            position: absolute;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 13px 13px;
            z-index: 2;
            position: absolute;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(175, 25, 25);
            text-decoration: underline;
            padding: 13px 13px;
            color: violet;
            z-index: 2;
            position: absolute;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            z-index: 2;
            position: absolute;

        }

        .btn:hover {
            background-color: rgb(7, 83, 88);
            z-index: 2;
            position: absolute;
        }

        .container {
            border: 4px solid red;
            margin: 2px 2px 2px 2px;
            padding: 2px 2px 2px 2px;
            width: 753px;
            display: block;
            border-radius: 30px;
            z-index: 2;
            position: absolute;
        }



        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 6px;
            margin: 11px 13px 0px 112px;
            border: 2px solid rgb(rgb(9, 49, 109), green, blue);
            border-radius: 33px;
            z-index: 2;
            position: absolute;
        }

        .container h1 {
            text-align: center;
            z-index: 2;
            position: absolute;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 20px auto;
            z-index: 2;
            position: absolute;

        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Fityo.JPG" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" id="call">
                Call us now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your name">
            </div>
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your age">
            </div>
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your gender">
            </div>
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your locality">
            </div>
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your phone no">
            </div>
            <div class="form-group">
                <input type="text name="" placeholder=" Enter your email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    </div>
</body>

</html>